{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".output/**"]
    },
    "@portfolio/types#build": {},
    "generate:types": {
      "outputs": ["../../packages/types/generated.ts"]
    },
    "dev": {
      "dependsOn": ["@portfolio/cms#generate:types"],
      "cache": false,
      "persistent": true
    }
  }
}
